
 
                        b        i                                             
                        b                                                      
                        b                                                      
 mmmmmmm   eee  ww    w bbbb   iii     eee   sssss    cccc   ooo   mmmmmmm 
 mmmmmmm  ee ee ww   ww bb bb    i    ee ee  ss ss   cc  c  oo oo  mmmmmmm 
 m  m  m  e   e ww w ww b   b    i    e   e  sss     cc     o   o  m  m  m 
 m  m  m  eeeee  wwwww  b   b    i    eeeee  sssss   c      o   o  m  m  m 
 m  m  m  e      wwwww  b   b    i    e         ss   cc     o   o  m  m  m 
 m  m  m  ee  e  wwwww  bb bb    i    ee  e  ss ss   cc  c  oo oo  m  m  m 
 m  m  m   eeee   w w   bbbb   iiiii   eeee  sssss .  cccc   ooo   m  m  m  

							 
                                .                               QZW+ISQ
                               +QS.                            ==  =  ==
                              -Z==v                           Q+=  ;  ==
                   +|         v====v                         -=== ;=; ==Q
                  +=Z.       iQ=====I                        +=+=+=====+==
                 |;=#.      :Q===+===+                      Q=+====+=====+Q
                v===Q:      :===+======                    .=+===`  = =+===
               n====;+    .I===+==+=+=Q+                   Z====+` ======+=`
             .n======I    |======+=====W=                 ====+==`    =+===.
            .Z=====+=S=+iSQ====+====+===W-                Z=====+=|====+==+=
           -Z====+============+==+=+===+=W-               W==+=+======+=====`
          ::====+==========+====+=====+===#:              :=+==== ;=; ===+=+;
         -:===+====+=+===+===+=+==+=+===+==X-             Q===+==  ;  ==+====
        +Q===+===+=====+==+=+====+====+=====S             ===+===- = -====+==
       |Q===+===+==+=+==+=====+=+===+==+=+=+=Z.           ======++===+==+====
      |====+===+==+===+===+==+====+==+========S           ==+=+== +=+==+===+=
     |;=======+====Q============+===+==+=+=+===|.         =+===+= ==::===+===
     .--.  :====Q-          .-:+X=+=======+======         ===+===  ; ==+==+==
   .iIvnn#Q====+==;;QW:##XXSSnSv#===+=+=+===+=+=X-        ==+==+=    ====+===
   |;=========+====================+======+=====Q=        ========+=+=+=+==+=
  .#===+==+==+==+==+=+==+==+==+==+====+=+==+=+=+;|        ==+=+=+== ==+===+==
  -Q=====+=====+==+=======+=====+==+======+=====Q+        ======+=======+=+==
  .Q==+=+===+=+=====+=+=+====+=+=====+=+=+===+==W-       +Q==+===== =======+=
   v=======+====+=+======+=+==+==+=+==+====+====+       &PM=+==+=== ====+=+==
   .X==+=+===+=+====+=+=+=======+===+===+=+=====       /=/XZ--+=+=+====+=====
     I;===+=+====+=========+=+=+===+===+=====::      <OV  .=====+  = ====+=+=
      -n;=====+=+==+=+=+==+=======+===+====#=              Q==+== ====+=+==-
         :v#;=====+======+==+=+=+===+==QXi.                 +==+=: __=====+=
             .-+vX#WQQ=====+=====Q#n+:.                     ==+==+==+===+===
                      +Q==+===+=Q-                          X===+=    ==+==
                     +;==+===+==Q-                           Q+== ZZZ====+
                    +Q==+==Q====Q:                            +=+    ==+=
                   -:======:Z====:                            Z==+QQ Q==-
                   Z===+=+==nQ====                              |=_  _==
                 -I===+=====#Q===I                               Q===-
                 =;=====+=+=;XW==Z.
                :#====+======:Z==Qi-
                i=======+=+=+=ZZ==n:
               -X====+=+=======QSZnI|
               |;===+=====+=+====;==Z.                       -:iXXXXXv+-
               v===+==+=+======+=====i                   -=S:Q=========WI-
               S=====+====+=+=+=======v.               :nQ======;QQW=====#=
               n==+=+===+========+=+====v:          =SQ=====Zv:.     I==;i.
               n=======+==+=+=+=+====+====#n+::-=iXQ=====#i-         .=iI=
               =Q=+=+=+==+===+====+===================:I.
                I====+=====+===+=+==Z=n;==+========;n:
                .v==+===+=+==+=====i    :n:;==;;#I:
                  +Q===+====+==+==i         -..
                    iQ===+=+==+==Z.
                     +#===+======:
                     .|X====+=+=S
                      -|Z======;-
                       :IZ==+==#.
                        :IX====+
                           Q==X
                            X;i
                            Oo`
