
    ___________________   ___________________        o.-.o     o.-.o    c.
.-/|  78   ~~**~~      \ /      ~~**~~   79  |\-.    ((^))     ((^))    (_"
||||                    :                    ||||   0}._.{0   0) _ (0   |\_>
||||   Dorothy asked    :   The Scarecrow    ||||    O/ \O     O/ \O    \___>
||||   the Scarercow    :   answered "Some   ||||   William "Wills" Towle
||||   "How can you     :   people without   ||||
||||   talk if you      :   brains do an     ||||        o. .o     o.~.o
||||   haven't got      :   awful lot        ||||         (~)       (^)
||||   a brain?"        :   of talking."     ||||        0   0     O~~~O
||||   She looked at    :   She replied,     ||||        ()_()     ()~()
||||   him puzzled.     :   "That's true."   ||||        Felix Lee
||||                    :                    ||||                        ___
|||| -The Wizard Of Oz- : -The Wizard Of Oz- ||||    o.-.o     o. .o   ( . . )
||||___________________ : ___________________||||    ((`))      (`)    _\ ` /_
||/====================\:/====================\||   *) v (*    o . o  (_  .  _)
`---------------------~___~--------------------''    O-^-O     O- -O   / ___ \
Bob Allison                                            Urs Janssen     \/   \/
                                                                       Chuck
 +------+       +------+       +------+       +------+       +------+  Grunden
 |`.    |`.     |\     |\      |      |      /|     /|     .'|    .'|
 |  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 +---+--+   |   +-+----+ |     +------+     | +----+-+   |   +--+---+   ___
  `. |   `. |    \|     \|     |      |     |/     |/    | .'   | .'   |   |
    `+------+     +------+     +------+     +------+     +------+'     |*  |
                                                                       |   |
    .+------+     +------+     +------+     +------+     +------+.    <..=~
  .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.   Heath
 +---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+  Doerr
 |   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
 |  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
 |.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
 +------+'      +------+       +------+       +------+      `+------+
 Boxes by Richard Kirk
                                                                   |\
                             |                   |                 |||\
 (     )     (   )          ||                   ||                |||||\
   \^/        \~/           | `\   _.-----._   /' |                ||||||
  `| |'      `| |'          |   `\~         ~/'   |                ||||||
   \ /        \"/           |     `\       /'     |                ||||||
    "          *            |    __ `.   .' __    |                ||||||
    David Miller            .\   `-_\|   |/_-'   /._              _||||||
                           /;;~-.._.--|_|--._..-~ ;;;.------.__  (|||||||\
                  __.----/' ;;; |/   _____   \|  ;;;'|       /'   /()()()|
               \~~       |\ `;; `|  /v~~~v\  |' ;;;'/|     /\    (     _/
               /`\       | )-:;\_`\ `^---^' /'   ;;/ |   /'  ~.   ;`~ ~|
              (   ~-._   |   :'  ~-`\.___./'__.-~:'~-| /'    _|  /     |
             /~~-.___ ~\ |                           |/     /  )/      |
            |         _/\|`;.\        |          ,; _\_        /       |
          /~~\       /    \;;;~--.___/`\___.--~~;;/~  ~-._    (`-.___.,'
        ,-_   |- _.-~      )-.__    ____   ___.-/'        \_         /
       .   ~\./~ ;        /  ~-_~~~((><))~~__./|            ~-.    .'
       |      \ /        /-~~~-._~  ~~~~ ~~ _-~ \              `~~~
       |   _.-~         |    |   ~-.       /     `\
      /    .)           |    |      ~\__.-~  \     `\            A_A
    (|  ,' /            |     \       \       \_     `\         (-.-)
    || /`~'|             |    |\_      \       \~-._   \         |-|
    ||`---'               |     \~-     .       \       \       /   \
    ||                     \     |      | - \            .     |     |   __
    ||                    | \          .' |  `\          |     |  || |  |  \__
    ||                    |`\`\        | /|_   ~~--(     '      \_||_/_/
    ||                     \ ~-. (   ) /' | ~~--..____../__      Meindert
    |/                      \   `\   /'   |         ~~~~~~~~~~   de Jong
    |/                       \    `\/    |
    |/                        \    ||   |  -Tua Xiong        ,_ o
                               `\   ||  |                   /  //\,
            oo"$"$$              \  ||  |           ___       \>> |
     oo""$"""""o$$          o$"$  \  || |         /     \      \\,
  o""oo  o        ""ooooooo"o$"    \ || |        |       |         |    o\
o"   ""  o o o o o o o o oo"o$      \ || |       |       |      |==|__    O
 ""ooo" oo            ooooo$o"o     | ||  |     /---------\     |  'WW    /\
    ""o$o  $o$   ooo""      "$o$   /  //  |    /-----------\    |          /\__
         """o"$""                 |  //   |   /_____________\   |          \
             "o$                   \_|| _/    Nick  (_)         Call me Ston
Eric T Pronko                        ~~~      Holland
  ______________________________________                  .-~~-.
 /   _______________________________    \                {      }
|   |            __ __              |   |             .-~-.    .-~-.
| _ |    /\     ) _) /''''',        |   |            {              }
|(.)|   <  >    \ ) // '  `,        |   |             `.__.'||`.__.'
| ` |    \/       \/// ~ |~:    +   |   |                   ||
|   |             ///*\  ' :    |   |   |                  '--`
|   |            ///***\_~.'    |   |   |                   /\
|   |  .'.    __///````,,..\_   |   |   |                 .'  `.
|   |   ` \ _/* +_\#\\~\ooo/ \  |   |   |               .'      `.
|   |     |/:\ + *\_\#\~\so/!!\ |   |   |              <          >
|   |    _\_::\ * + \-\#\\o/!!!\|   |   |               `.      .'
|   |   / <_=::\ + */_____@_!!!_|   |   |                 `.  .'
|   |  <__/_____\ */( /\______ _|   |   |                   \/
|   |   |_   _ __\/_)/* \   ._/  >  |   |                   /\
|   |   | !!! @     /* + \::=_>_/   |   |                 .'  `.
|   |   |\!!!/o\\#\_\ + * \::_\     |   |               .'      `.
|   |   | \!!/os\~\#_\_* + \:/|     |   |             .'          `.
|   |   |  \_/ooo\~\\#_\+_*/- \     |   |            {              }
|   |   |    \''``,,,,///      .`.  |   |             ~-...-||-...-~
|   |   |     ,.- ***///        '   |   |                   ||
|   |   |    : ~  \*///             |   |                  '--`
|   |   +    : |   \//\             |   |             .-~~~-__-~~~-.
|   |        ,~  ~ //_( \     /\    | ; |            {              }
|   |        ,'  ` /_(__(    <  >   |(_)|             `.          .'
|   |         `````           \/    |   |               `.      .'
|   |_______________________________|   |                 `.  .'
 \______________________________________/                   \/
Bryan S. So                                            B.K.Bullock
           _                       _
          / |                    _| |                    .-~~\
         O|_|                  _| | |                   /     \ _
        O. ==__               | | | |                   ~x   .-~_)_
      /)_ OO(__\_             | | | | __                  ~x".-~   ~-.
     (//_| O_  \_\            | | | |/  \             _   ( /         \   _
   _-_--_-_/ )   _            |       /\ \            ||   T  o  o     Y  ||
  /          |  ) \/\         |      /  \/          ==:l   l   <       !  I;==
 /  o        /O )    \        |      \  /\             \\   \  .__/   /  //
|     O     /   \     \       |       \/ /              \\ ,r"-,___.-'r.//
|           \__ /    _/|__     \        /                }^ \.( )   _.'//.
\        \\   (_)   /_ |_/      |     /                 /    }~Xi--~  //  \
\\__________       / /\_o       |     |                Y    Y I\ \    "    Y
Gary        \___ */ \_//        Unknown                |    | |o\ \        |
Perlman        / /          from Vincent Li            |    l_l  Y T       |
               |/                                 Row  l      "o l_j       !
                                                        \                 /
                                                 ___,.---^.     o       .^---..
                                              "~~~          "           ~

  _________________________________________________          \
 /                                          _      |          \______/
|   .o__|       |__o.             __|     o/ o_|   |          /\____/\
| o/  vv`\     /'vv  \o        o  vv`\   / \ vv`\  |         / /\__/\ \
|  \      |   |      /      o/        |    |\    | |      __/_/_/\/\_\_\___
|  |\     |   |     /|      |         |   / /    | |        \ \ \/*/ /
| / /     |   |     \ \    /\         |          | |         \ \/__\/
|         |   |           / /         |          | |          \/____\
 \________|___|_______________________|__________|_|          /      \
Juan Jose Flores                                             /
                      .-~~~~~~--_                           R L Samuell
                /@@@@\             \
            .-//@@@@@\               \
        /~~    \@@@/                  \              _ ____
      /                /               |           /( ) _   \
    /                 /                |          / //   /\` \,  ||--||--||-
   /                 |                 |            \|   |/  \|  ||--||--||-
|@@|        (         |                 |     ~^~^~^~~^~~~^~~^^~^^^^^^^^^^^^
 ~         /         X                 |      Ernst 'pooh' Mulder
 \        /        /  |                |  \                              _
   \ _ _/_ ____-/_|   |                |     \                ()__()    (_)
                   \   |              /        \              ( oo )   ,-'
 Steve Wendt        |   \             |          \           /^' *'^\ /
                     \   \           /             \        (/(  . )\)
                     |     \       /                \         Q/--\Q
                      \      ~~~~~~                  \        Dave Day
                       \                              \

                                   _|_|_
                                 ^/ . ..\^
                             ___[=========]___
                  ___-==++""" .  /. . .  \ .  """++==-___
            __-+"" __\   .. . .  | ..  . |  . .  .   /__ ""+-__
           /\__+-""   `-----=====\_  _/=====-----'   ""-+__/\
         _/_/           \           ""=""          /          \_\_
        /_/              |  .        Y         .  |             \_\
       //                 \_____            _____/                \\
      /")                   |        |         |                  ("\
      \o\                   |        |         |                  /o/
       \_)                   \       .        /                  (_/
                             /________________\
    o                       / ..            .. \
    |\                     /    ..    |   ..    \
    |=\                   /_________ / \_________\
    |__\                 (          /   \         )          _~\\|///-_
(\__|____/~               \   .    (     )  .    /           //       \\
 \      /                  \        \   /       /            / ==   == \
  ~~~~~~               |^^^^^^      )  (     ^^^^^^^^|        -(o)^(o)-
Unknown                 ############    #############        /    L    \
from Normand             ###    ###      ###     ###         // /|!|\ \\
Veilleux                 Fred                                ///`---'\\~
                                                              ///|||\\\
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<             ,;;;;;;;,           ~?|||\\
<<<<<<<<<<<<<<<<<<<<<<<<<<            ;;;;;;;;;;;,      John Griswold
<<<<<<<<<<<<<<<<<<<<<<<<           ;;;;;'_____;'
<<<<<<<<<< MMM$W<<<<<<<<<<<<<<           ;;;(/))))|((\                /|\
<<<<<<<<<~ MMMM$><<<<<<<<<<<<<           _;;((((((|))))             /__| )
<<<<<<<<< <<<<<<<<<<<<<          / |_\\\\\\\\\\\\          /____| ))
<<<<<<~s::<:<<<<<<<<<<<     .--~(  \ ~))))))))))))       /______| )))
<<<<<<<9k?<<<<<<<<<<    /     \  `\-(((((((((((\\   /________|  )))
<<<<<<<<<<<<<<<<    |    | `\   ) |\       /|)          _|____))
<<<<<          ///|   ))
  _  _ \____             _|/_\|_          ]          /         /////|   )))
 | || |     \            |_____/                    /        ///////|    )))
 | || |_ _    \____________________________________/       /////////|     )))
 | __ | | |                                              ///////////|     ))))
 / __||_|_|                                            /////////////|     )))
 \/      /  .-.                .-.  _                 //////////////|    )))
  \_____/   : : Little Tokyo  .' `.:_;              ////////////////|___)))
 .--.  .--. : `-.  .--.   .--.`. .'.-. .--.  ,-.,-.   ______________|________
`._-.'' '_.'' .; :' .; ; `._-.': : : :' .; ; : ,. :   \                    /
`.__.'`.__.'`.__.'`.__,_;`.__.':_; :_;`.__,_;:_;:_; ~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                       Unknown
                                                                  from Normand
                                                                      Veilleux

   .@@@@@@@@@@@@@@.           __________________________
  @@@@@@@@@@@@@@@@@@         / _______       ______  __ \    \____________.
 @@.      "W"     .@@       |\/ _____ \   /\ \  __/ /  \/|   /  (__III__) '
@@.                .@@       \|/     \|   |/\ \ \/ / /\|/    .____________/
 @@.      .M.     .@@                ||   || \ \/ / /        ' (__III__)  \
   '@@@@@@@@@@@@@@'                  |@   @|  >oo<-<         Manfred Maennle
      '@@@@@@@@@'                    ||   || / /\ \ \          _______
          @@@                        ||   ||/ / /\ \ \        /   \  /\O__
          @@@                       _|/   \/ / /  \ \_\      / |> | /| |\ \
          @@@                      / _______ \|    |/_/     (_,   |/ | | \ \
         <@|@>                    | /-=====-\ |    |/        |__  || | | |\ \
          @@@                     |/         \|              |__  || | | |\ \
         <@|@>                    Tua Xiong                     \  \__\/
          @@@                                                 Grant Roberts
          @@@                     __---__                       ______
          @@@                    /    ___\_            o O  O _(      )__
          @@@                   /====(_____\___---_  o      _(           )_
          @@@                  |                    \      (_  Curse you   )
       <@@@@@@@>               |                     |@      (_ Red Baron! _)
         @@@@@                  \       ___         /         (__        _)
       /@@@@@@@\   \ __----____--_\____(____\_____/              (______)
       \@@@@@@@/  ==|__----____--______|
          @@@      /              /    \____/)_
          @@@                  /        ______)             \ _^ /   ,^,
          @@@@   @@@@         /           |  |              \>@@
     ||                HHHHHHHMMMMMMF"'........       [  (    _____
   |----|               HHHHHHHHHH............         \__\,-'//   `--._
   |    |                 HHHHHHHH...........          [_/~||,-----.\@_\\___
   |    |                  HHHHIII..........           [_) |||()()()   ~[|||>
   |                        HHIII..........            [_\_||`-----'   //
  Robert Casey               HII.........              /  /`-.\\___,--'==(-
                              "H........              [  (
                                ......                [=====>
                      W H A T - - M E   W O R R Y ?   from Kenneth D Miller
                          from Evan M Corcoran

                         ,d@@                      ___________    ____
                 ,d@@@@@@@@@@@              ______/   \__//   \__/____\
@@@@b,    ,d@@@@@@@@@@@@@@@@@@,           _/   \_/  :           //____\\
 )@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          /|      :  :  ..      /        \
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        | |     ::     ::      \        /
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        | |     :|     ||     \ \______/
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        | |     ||     ||      |\  /  |
 `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'         \|     ||     ||      |   / | \
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |     ||     ||      |  / /_\ \
  `@@@@@@@@@@@@@@@@@@@@@@@@@@@@           | ___ || ___ ||      | /  /    \
     `@@@@@@@@@@@@@@@@@@@@@@@@@b           \_-_/  \_-_/ | ____ |/__/      \
          `@@@@@@@@@@@@@@@@@@@@@           Andrew       _\_--_/    \      /
               `@@@@'                      Turnbull    /____             /
    ,    ,      )@@(   ,    ,   @                     /     \           /
    `oooo    o  @@@@, oooooo   @@                     \______\_________/
@,  ,d@@@@@@@@  @@@@@@@@@@@@@@@@'
@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@                   _____
`@@@@@@@@@@@@  d@@@@@@@@@@@@@@@@                  /    /          ^----^
  `@@@@@@@@@@  @@@@@@@@@@@@@@@@'                 /    /_         |(|)(|)|
   `@@@@@@@@@  @@@@@@@@@@@@@@@@                 /_   / /\       / ~~v~~  \
    `@@@@@@'   @@@@@@@@@@@@@@'                   /__/  /  \     | _____  |
     @@@@@@    `@@@@' @@@@@@                    //_ |/   /      \  ( (   /
     `@@@@@b         d@@@@@'                 __/  | |   \         ------
       @@@@@@@    d@@@@@@@              /\ /  _  \| |/_\  \         ||    __
       @@@@@@'   i@'  `@@             /   |  / \__|_____/\/        /  \  /  \
        `@@'           `@,           |/\  | /___   /               \||/_/
                                         \ \___/ /  _  _      _    Mike
             d@@@@@@@b                    | | //   |_ |_| |_ |-|   O'Docherty
                                       /\/  //
            d@@@@@@@@@b                \__//       Eric Garcia
            `@@@@@@@@@'                  /
   Avatar - from JR Fairweather        /

                              ___,--------,____
                      __--~~~~                 ~~---,_
Chevalier          ,-'                  __,--,_       `\,___,-,__
                ,-'                 __/'/-~~~\  `  ` . '    , |  `~~\
             _/`      _/~~      '~~   \,_\_ o /        '  '~_/'      `\
           /'        '                   =-'~~  _  /  ~   /'          `\
        _/'  /~                            ,--,____,-----|,_,-,_       `\
    _,/'    '              ,-'      _      `~'------'~~~~~--    `~~~~\  |
 ,-'             /~       '    ,-~~~         _,       ,-=~~~~~~~~~~~~'| |
~              .'             '         ,   '      /~`                |/
                                  /' ,/'       _/~'
                   ,       /    /`          _/~
        /~        /      /`               /'               o   o       __,--,
      .'                                /'    ____         `\ /'   ,-~~|     \
                       /'      .      /'  ,-~~   |~~~~-,_    Y  /~~\   |     /'
                      `       /'     |    \      |     / '\,/,\'   /\_/    /'
                                           `\    `\,/~~\_,-|,,,|--|_  |  /'
 ,\/~~~\_                            _/~~~~\ `\.    \_/'   |,,,|    |~\-'
 |  ---, `\_    ___,-------~~\__  /~' ,,''  |   `-'|' |    |,,,|   _| |
 | `~`, ',,\`-~~--_____    ---  - /, ,--/ '/'      |   \   /\,/\  |  |'
  `\_|\ _\`    ______,---~~~\  ,_   '\_/' /'       `-.  `~~\,/\/~~  /'
    \,_|   , '~,/'~   /~\ ,_  `\_\ \_  \_\'           `.,--|'  `~. | Chevalier
    ,/   /' ,/' _,-'~~  `\  ~~\_ ,_  `\  `\            ||         \,
  /@@ _/  /' ./',-                 \       `@,          `
  @@ '   |  ___/  /'  /  \  \ '\__ _`~|, `, @@
/@@ /  | | ',___  |  |    `  | ,,---,  |  | `@@,                     /\ /|
@@@ \  | | \ \O_`\ |        / / O_/' | \  \  @@@                    |||| |
@@@ |  | `| '   ~ / ,          ~     /  |    @@@           ________ |||| |
`@@ |   \ `\     ` |         | |  _/'  /'  | @@'          /        \ \ | \
 @@ |    ~\ /--'~  |       , |  \__   |    | |@@         /  _       \/  @ @
 @@, \     | ,,|   |       ,,|   | `\     /',@@         /    \          =>X<=
 `@@, ~\   \ '     |       / /    `' '   / ,@@        /|      |         /
  @@@,    \    ~~\ `\/~---'~/' _ /'~~~~~~~~--,_       \|     /________| |_
   `@@@_,---::::::=  `-,| ,~  _=:::::''''''    `        \________\    \___\
   ,/~~_---'_,-___     _-__  ' -~~~\_```---           from Normand Veilleux
     ~`   ~~_/'// _,--~\_/ '~--, |\_                           ______
          /' /'| `@@@@@,,,,,@@@@  | \  Chevalier        ______//__][_\__
               `     `@@@@@@'                          /o _   |  -| _   \
                                         __            `-(_)-------(_)---'
 .;''''/,                        ,     /~/'   ,--,     from B.K.Bullock
:   __/::;                     _/`, ,/'/'   /'/~
o  /:::::;                   .'___|/ /____/'/'   __/|  Chevalier
 o/:::;;'                    /~  __        `\ /~~, /'
Dustin Slater         _,-,__/'  ,       \   /'/~/ /'
                    .~      `   \_/  / ,     "~_/'  ,-'~~~~~---,_
                    `,               `~    `~~~|   /'    ~~\__   `~\_
            |~~~/     `~---,__        _,      /'  | /~~\  _/' ~~\    `~,
            |/\`\          /'     _,-~/      /'  .' __ `/'       `~\    \
   |~~~/       `\`\        `-\/\/~   /'    .'    |    `| \/    |    `\_  |
   |/\`\         `,`\              /'      |_  ,' /~\ /' |' |  `\     \~\|
      `\`\    _/~~_/~'            /'      /' ~~/     /   `\ `\,  | \   |
~/      `\`\/~ _/~                ~/~~~~\/'    `\__/' \/\  `\_/\ `\~~\ |
\`\    _/~'    \               /~~'                `~~~\`~~~'   `~~'  `'__
 `\`\/~ _/~\    `\           /' _/                      `\        _,-'~~ |
   `\_/~    `\    `\       _|--'                          |      `\     |'
              `\    `\   /'          _/'                  |       /' /\|'
                /\/~~\-/'        _,-'                     |     /' /'  `
                |_`\~~~/`\     /~                          \/~~' /'
                   |`\~ \ `\   `\                           `| /'


            ,-~~\_/~~/~~~\---.               *      _| |_      *   =O      __|
Chevalier /'      \   --\/`\  `\           O/ _   _| _O_ |_   _ \O   \_/  (__|
         ,'  /~\  `\  -/|/~~\   |         */\/  _|  /|_|\  |_  \/\*   /\  |  |
        /  /'   `. |  ' /    `\ |.         _/ _|    _/^\_    |_ \_   /  \ |  |
    /| | .'      |     |       \'`\        John R. Osmon
   <  \| |       `.    |        | |   /|
 /~~     |    /~~\|    |/~~\    | \_/~/'         __/\____/\___________
`~/   __ |   |    |    |   |    | _ -'~\        // \\ \/ //          \\
/'_  |  `\/~~~~~\ |    |/~~~\  |/~ | \~\|       )  ///~~\\\INTERWIND  (
`~/  `\  |/~~~~~\/`~~~'\/~~~\`/'/~ |  `.`       \\// \/\/ \\_________//
  \/\ |`>`\___,--~~~~~~'\__  .'|_/'  _.|          \\__/\__//
     `~/' ~ ___,----------,_~\___>'~~              \__/\__/  K D Miller
       `~~<~_____,-------,__~>
           ~                ~                                     /^\
                                                /~~\             |   |
  ____                                         /'o  |      /\     |_|     /\
.~  | `\             ,-~~~\~-_               ,'  _/'|      | \___/' `\___/ |
`\_/   /'\         /'`\    \  ~,             |     .'       \/   \___/   \/
    `,/'  |      ,'_   |   |   |`\          ,'~~\  |        |\___/   \___/|
     |   /`:     |  `\ /~~~~\ /   |        ,'    `.'        |/   \___/   \|
     | /'  |     |   ,'      `\  /`|      /'\    /          /\___/   \___/\
     `|   / \_ _/ `\ |         |'   `----\   |  /'          | /  \___/  \ |
      `./'  | ~ |   ,'         |    |     |  |/'            \/     V     \/
       `\   |   /  ,'           `\ /      |/~'              from Silberstein
         `\/_ /~ _/               `~------'
             ~~~~  Chevalier                                     /\
                                                /~~\            |  |
  ____                                         /'o  |      MM   \  /   MM
.';;|;;\            _,-;;;\;-_               ,'  _/'|      | \__/__\__/ |
`\_/;;;/;\         /;;\;;;;\;;;,             |     .'       \_/______\_/
    `;/;;;|      ,;\;;;|;;;|;;;|;\          ,';;\  |        /---|__|---\
     |;;;/;:     |;;;\;/~~~~\;/;;;|        ,;;;;;;.'        |___|__|___|
     |;/;;;|     |;;;,'      `\;;/;|      /;\;;;;/          |   |__|   |
     `|;;;/;\___/;~\;|         |;;;;;----\;;;|;;/'          \---|__|---/
      `;/;;;|;;;|;;;,'         |;;;;|;;;;;|;;|/'            /\________/\
       `\;;;|;;;/;;,'           `\;/;;;;;;|/~'             | /   \/   \ |
         `\/;;/;;;/               `~------'                WW          WW
           `~~~~~  Chevalier                              from Silberstein

                   ______                        (===_____===___ ===  ___ ===)
               -~~`      `~~~~---,__             || (_____) (__ \| | / __)  ||
                                    `~-.         ||  ||_||   ||\ \  / / ||  ||
             __,--~~~~~~---,__          `\       ||  ||      || \_)(_/  ||  ||
         _/~~                 `~-,_       `\     (===_____===___ ===  ___ ===)
      _/~                          `\       `.   Paul Melville
    /'          _,--~~~~~--,_        `\      `\
  /'         /~~             ~\        |       |             //@@  o
 /'        /'     __,---,_     `\      `|      `|           @@ '')
.'       ,'     /~        ~~\    `.     |       |          @@@ v @   _____
|        |     |      /~~\   |    |     `|      |         /  \ / \  |\____\
|        |     |     |   '   |    |      |      |        /  ( X ) | | |   |
|        |     |     `\.__,-'    .'      |      |       <___=\      | |   |
`|        \     `\_             /       .'     .'           \======\ \|_"_|
 `|        `\      `--,_____,--'       /       |             Mariza Cabral
   \         `\                      /'       /
    `\         `-,__            _,--'      _/'    .  . .     O / |  .  .
      `\_           ~~~------~~~       _,-~         ... .    /  /|\O  .
         ~~--_                   ___,-~           .  /--o---|-/--|-|----------
|| ||         `~~~~~------'~~~~~'                   / \O\^' |     O/\O       /
|| ||         Chevalier                            /________|_______________/
|| ||                                                                   Duane
\\^// Charles E.   ,               ,          _______________________________
\\^// Weaver     /'`\             /|\        |/| ./|. \|\    .      ,  .   |\|
\\^//          ,' :  `\  ,      /' | `\      |\|;/ | __', .     .   O/) .  |/|
\\^//         .'  :    `/| /| /'  /'   |     |/|(  |/ _\\     .  .*-[-'   .|\|
\\^//      ._ |   `\   |'|/'//'  |     | ,   |\| `-'`<@\`-._    .  /(\; .  |/|
\\^//      `\`-\    |  |/' |'|   `\    |/|   |/| ; '(   )  `7     _,--..   |\|
  |         /`\_`-,_|_-'_,-'/|     `\,/'/'   |\|  ' |\  ,___'  . / _,  \\\ |/|
  |        |/~~~~~~\ /'~  /' `\___-~/_,'     |/|  ; '\__  ~7 .  / ' ),_ )))|\|
  |                 Y     `~`~\_Y ~~~        |\| '  ;  (~~-'   /   //  ~;;;|/|
                     `\/        |_           |/|________\_____/____'_______|\|
        _______       -`,/    \/'            K D Miller
     _/~~    \ ~\       |    /'
   /' ~/~~~~~\|  `~\  _.' _/'\       _____  _______     _____________________
 /'_/~|    /'~`\   |\  |_ |         / ____\/ ___ \ \   / / ___ \__  ___/ ____\
|/~_/~~~\/'     `\ | `\| /'\       / /    / /   \ \ \_/ / /   \ \ \ \ / ___/
|/'     `\   /~~~~`\____\'         \ \____\ \___/ /\_  /\ \___/ /  \ \\ \_____
          `~'\___ _/__,-|           \_____/\_____/  /_/  \_____/    \_\\_____/
Chevalier        ~~'   -|_          Jon R. Plummer
                        |
                                          ___________________________________
      ||||||||||||||                     /     UWEC Resident Assistant      /|
     =              \       ,           /         Emmet Horan Hall         / |
     =               |                 /__________________________________/  |
    _=            ___/                 | [] [] [] [] []|  |[] [] [] [] [] |  |
   / _\           (o)\                 | [] [] [] [] []|  |[] [] [] [] [] |  |
  | | \            _  \                | [] [] [] [] []|  |[] [] [] [] [] |  |
  | |/            (____)               | [] [] [] [] []|  |[] [] [] [] [] | /
   \__/          /   |                 |__| |__________|__|___________| |_|/
    /           /  ___)                                        Brent Rossow
   /    \       \    _)                       )
  \      \           /                       (           ___
\/ \      \_________/   |\_________________,_ )        ,'   `\,,_____
 \/ \      /            |     ==== _______)__)        '; ( `//(\     `\
  \/ \    /           __/___  ====_/                 ;',; ;'{;)``};;;,))
   \/ \  /           (O____)\\_(_/                   ;`(   ;;,' ";`\@>(.
tot@m-net           (O_ ____)                        '`, )  )(`G);(  ) 7
from Evan Corcoran   (O____)                          '; , ; ``,'{|\ ,_'
                                ^                       ; ;  ) }')'\__`
                               /|\                       ;  ; ;====(
                          ____// \\____                 ;) ,;########
                         /-----   -----\                ( ; ##########
                    ____//             \\____          ; );###(`   }###
                   /-----               -----\          (  ;###\  ` \#
              ____//                         \\____          ####\
             /-----       __ooooooooo__       -----\         Cutter
            //       oOOOOOOOOOOOOOOOOOOOOOo       \\
       ____//    oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo    \\____
      /-----  oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo  -----\     <  >--<>--<  >
     //     oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo     \\     \/        \/
    //    oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo    \\    /\        /\
   //    oOOOOOOOOOOOO  OOOOOOOOOOOOOOOOO  OOOOOOOOOOOOo    \\  <  >--<>--<  >
  //    oOOOOOOOOOOOOOO  OOOOOOOOOOOOOOO  OOOOOOOOOOOOOOo    \\   Joseph
 // _   oOOOOOOOOOOOOOOO  OOOOOOOOOOOOO  OOOOOOOOOOOOOOOo   _ \\  Ammendolia
// / | oOOOOOOOOOOOOOOOOO  OOOOOOOOOOO  OOOOOOOOOOOOOOOOOo | \ \\
|  O | oOOOO     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     OOOOo | O  |   .     .
|    | oOOOOOO OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOOOOo |    |   |\###/|
|____/  *OOOOO  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OOOOO*  \____|   `'n n`'
   |    *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*    |         v
   |     *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*     |        `U'
   |      *OOOOOOo  *OOOOOOOOOOOOOOOOOOOOOOO*  oOOOOOO*      |
   |        *OOOOOOOo  *OOOOOOOOOOOOOOOOO*  oOOOOOOO*        |
              *OOOOOOOo      |_| |_|      oOOOOOOO*             ,  /(/(
                 *OOOOOOOOo           oOOOOOOOO*   o_______ ** }=\,\(,!,,
                     *OOOOOOOOOOOOOOOOOOOOO*    ,,<0,,,/-         {___(_\\
          ,   /(         |""ooooooooo""|        '>>L >>           ,)  ,/ ``==>
 o     **}=\\,\(,,        \ \\\\_//// / Dicky           The Beast
        ,)   ,/ ``==>      \\_//
The Beast                      \_/        %%% %%%%%%%            |#|
                                V       %%%% %%%%%%%%%%%        |#|####
              |V|                     %%%%% %         %%%       |#|=#####
              |-|                    %%%%% %   @    @   %%      | | ==####
              |-|                   %%%%%% % (_  ()  )  %%     | |    ===##
              |-|                   %%  %%% %  \_    | %%      | |       =##
              |-|                   %    %%%% %  u^uuu %%     | |         ==#
   .-^-.     _|_|_     .-^-.              %%%% %%%%%%%%%      | |           V
  |     \.-~       ~-./     |             Matthew Kott
  |     /             \     |
  |    |..--~~~~~~~--..|    |                      ~~~~~~~~        ____ *
   \_-~                 ~-_/                     ~~~~~~~~~~~~      |[]|_Y_
  /                         \                  ~~~~        ~~~~    |__|###}
 /                           \                ~~/   -^   ^-  \~~   ~oo000o>>
|                             |              ~~/    (*)_(*)   \~~  Prisda
|              H              |             ~~(|              |)~~ Gomutputra
|              H              |             ~~ | (    /_    ) | ~~
|            .-H-.            |             ~~~ |     ~~     | ~~~      /*
i           /  V  \           ;             ~~~  \  \____/  /  ~~~     /_\
 \          |     |          /              ~~~~  \  ####  /  ~~~~    {0v-}
  \________/       \________/               ~~~~  |\  ##  /|  ~~~~   <[`.']>
Bumroong  Puangkird                        ~~~~~  |  ____  |  ~~~~~   ="="=
                        \\\\\\\\|/////\    ~~~~  /          \  ~~~~   R L
     o-.y               \\\\\\\\\|//////\  ~~~  /            \  ~~~   Samuell
  v / o'    oO)-.        \\\\\\\\I////////\              Russ Rufer
  \/ /     /__  _\        \\\\\\\I//////////\
  ( (\v    \  \(  |       \IIIIII\I\//////////\
  _\ \_     \__|\ {         /****/*\////////////\             _ooooo_
v/__  _\v   '  '--'        /****/***\////////////\         _/Q@Q@Q@Q@Q@\_
`'  ) )`'                 /****/*****|////////////|       /@Q@Q@Q@Q7~~~Yq\
|\_/ /         J$$$$$$$$$$$$$$$******\////////////|      /@Q@Q@Q@7~  _   Y.
 \__/Dov    J$$***************$$$$$***|///////////       (Q@( )@Q|  @@@   )
Sherman    $$**********************$$L. \\\\\\\\\/       (~Q@Q@Q7    ~    )
         .$***************************$$L                 \ ~~~          /
      .J$$$$$$$$$************************$L                -__         _-
    .J$$*********$$$$$$$$$$$***************$$                 --_____--
 J$$$***********************$$$$$$$$*********$           from Chris Jackson
$$**********************************$$$$$$$***$
$*****************************************$$$$$  ||====================\O/==||
 $********$$$$$$*************************$***$$  ||-+-+-+-+-+-+o+-+-+-+-C-+-||
 $******$$$$$$$$$$$$$$$$$$$$************$*****$$ ||--O---------------/\--||
  $**$$$$ $$$$$$$$$$$$$$$$$ $$$$$$$$****$******$ ||  S\o       E        \ \ ||
   ~~ $$$    %%$$$$$$$%%    $$$$$$$$$$$$$$****$  || / )       ( )           ||
       $$$   %%  $$$  %%   $$$$$$$$$$$$$$*#$$*$  -----------------------------
       $$$       $$$      $$$$$$$$$$$$$$*#****$  Sherman Chong
       $$$$$    $$$$$    $$$$$$$$$$$$$*#*****$             _________
      $&&$$$$$$$$$$$$$$$$$$$$$$$$$$%**##*****$             III| |III
     $&&&&&$$$$$$$$$$$$$$$$$$$$$$$%**#******$            IIIII| |IIIII
    $&&&&&&&$$$$$$$$$$$$$$$$$$$$$$#########$            IIIIII| |IIIIII
   $&&&&&&&&&&% ~T$$$$$$$$$$$$$$T~********$             IIIIII| |IIIIII
   $&&&&&&&&T'       OOOOOOOOOOOO********$             IIIIIII| |IIIIIII
                   OOOOOOOOOOOOOOOO                    IIIIIII\ /IIIIIII
                  OOOOOOOOOOOOOOOOOOO                 II (___)| |(___) II
                OOOOOOOOOOOOOOOOOOOOOO               II  \    /D\    /  II
               OOO/OOOOOOOOOOOOO/OOOOOO             II  \ \  /| |\  / /  II
               Mark Stahlsmith                     II    \_\/|| ||\/_/    II
\                                           ^ |   II     / O-------O \     II
#\_        ^              ^ ^          /\  /+\|  II_____/   \|||||/   \_____II
###\  /\  /-\             @ @         /%%\/+++|        /               \
####\/++\/---\  /\         \         /%%%%\+++|        |_______________|
#####\+++\----\/**\      \___/      /%%%%%%\++|  Rogelio J. Carrasquillo
######\+++\----\***\_____________/\/%%%%%%%%\+|   _   ___
#######\+++\----\***\_____________/%%%%%%%%%%\|  / `-'  (              III
                                                 |( II  ||||||||||||||[***]
                <<<<$Oo===)                      \_.-.__(               I
 /\        ###   <   ____/                       Jamie Lauchlan
</\\_     / _ \   ( )^^^^/                        
   \ \   / / \ \  ( |      ###/~~~~~~\###~~~/######\~~|    __
    \ \_/ /   \ \_( |      #/  /####\  \# /##/~~~~\##\|    \ \_____  
    (     )   (    /       |  |######>  ><##<      |##| ###[==_____>
     \___/     \__/        #\  \####/  /# \##\____/##/|    /_/    __
Artist name removed by     ###\______/###___\######/__|           \ \_____
request                     Berry R. Thrailkill                ###[==_____>

 ____________________          ____________________                     |\_
|                    |   ____ |                    |                   /  .\_
|  CAN  YOU GIVE ME  |  /    \I  -BUT I CAN ADD A  |                  |   ___)
|  ONE GOOD  REASON  | (  NO     PITCHFORK  AND A  |  /\              |    \
|  WHY I SHOULD LET  |  \____/I  TAIL TO THAT "GO  | (  )             |  =  |
|  YOU IN?           |        |  TO HELL" ICON.    | _)(_     _       /_____\
|_______________ .___|        |_____. _____________|~ __ ~-._ \"~-.  [_______]
                \|                  |/    (_ /~,^ .r~T  T~i. ^.~\ _)   Brent
                 `                  '      \ \/ ,^|| |  | ||^. \/ /    James
              _____                ___ _    Y  /  || |[]| ||  \  Y     Benton
   .--.     .^  ,^^\.-.           {___~ )   | Y   || |  | ||   Y |
  / __ \   / ) / -- )_ \           c|..^o   | |   || |[]| ||   | |
 / ( (\ \ /(   ) ,>.| ) \           |c_,|  <| |===||=|  |=||===| |>
  ( ( (\ Y  __ (/ o Y).--^-------.   )_/l  <| |===||=|[]|=||===| |>
   ( ( (\l)/  \    )I | [~~~~~~~\|   `--.\---x.   || |  | ||   | |
 (  ( ( (|Y    Y (  |\| | \ _____\__ _ _/r~)  )\_ ||_|[]|_||_ _| |  _.
   ( \ \ ||    |____>-| |  T   = |.__\\<\`^  ", \~|| |  | || ~ | |"~
  \   \ (\|  '~~ Y____|_I__l_n___|_  / `---c~~^. Y'~^|_.^"`|_.-^-|__,-~
 ( \ ( ( (|      | | |   [=o H .=.]_ `-I~T~Y     |-          __
    ( \ \ l      | | l___[___H____] ~"_| | |    ,t     __  "~  ~"
   \ ( \ \I\     | |[_________H____] / | l_j_.-T |--"~~  ~"-.__,.--"~
    \ \ \ ||`----^-' :\_______H__/   \/|       | |-.._
     (   \|;     :   | |.. .. H.|^,__.-|   :   : |_   _.--~~"--..
        \ |   _  l _ : ||| || H||   __ !   |   ' l "~"  -Row ._  _.-"
         _|,-' ~"-' ~-.L|^.||_H|^-"~  ~"-.    ._  \_.-"~-.__   "~
Row    "~     ._   __,--.__~~     ~-._     _.   "~~         ~~~"
                ~~"        ~~"        "~~~"
         __                        ___________________________________
       _( _)_                     /    I know Beethoven was great,    \
      ( _) ( )            _____  |      but do you have to say it      |
     (_)    (_)          @@@@@@@ |  every day on rec.music.classical?  |
   __/     . |          @@@  .|_  \ __________________________________/
 /    \  --\_) _________@@(    _) |/                  | |         |
|   /\  \__/)-/_______(@@@@__-/                       | |        |'
|--|**|\__ --|        (___)   \___ /\  ##             !_!-v----v-"
|*****|__ |____________| \    |  /    \##    __--"""i i""""""""""i
 \*(#####)  ||      ||    \___|____/\__##   !_______! !__________!
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
modified by Row


        __-----_.                        ______            |\
       /  \      \           o  O  O   _(      )__         |-\
      /    |  |   \_---_   o._.      _(           )_       |--\
     |     |            \   | |""""(_   Let's see... )     |---\
     |     |             |@ | |    (_ rec.pets.dogs _)     |----\
      \___/   ___       /   | |      (__          _)       |--H--\
        \____(____\___/     | |         (________)        /|------\  Jason
        |__|                | |          |               / |-------\  Herr
        /   \-_             | |         |'              /| |--------\
      /      \_ "__ _       !_!--v---v--"              /-| |---------\
     /         "|  |>)      |""""""""|                /--| |----------\
    |          _|  | ._--""||        |               /---| |-----------\
    _\_____________|_|_____||________|_             /----| |------------\
   /                                   \           /_____| |-----O-------\
  /_____________________________________\         /        |____/w\____|___-\
  /                                     \         \------------------------| |
 /_______________________________________\      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 /                                       \                        .       .
/_________________________________________\                       |\_---_/|
     {                               }                           /   o_o   \
     <_______________________________|                           |    U    |
     |                               >                           \  ._I_.  /
     {_______________________________|               ________     `-_____-'
     <                               }              / SNOOPY \      Nathan
     |_______________________________|             /__________\     Pearson
\|/    \\/             \||//           |//                       \|/    |/
Iain P. Grier (modified by Row)

  .@@@@@@@@@.
 @@@       @@@@                                                   @@@@@@@@@
@@.           @@@                                      .             @@@@
@@@.         .@@@                 nn nn            M  |M|           @@@@@@
 @@@@@     @@@@@@@@@@@@@@@@@@@@@@@MM@MM@@@@@@@@@@@MMM@MMM@@@@@@@@@@@@@@@@@@@@.
@@@'         `@@@@@@@@@@@@@@@@@@@@MM@MM@@@@@@@@@@@MMM@MMM@@@@@@@@@@@@@@@@@@@@'
@@.          .@@@                 uu uu            M  |M|
@@@.     .@@@@                                         '      '94 the wolfe
  `@@@@@@@@'
              _,aggddYYbbgga,_                        .      .-~\
          ,agd888P"      ,d888bga,                   / `-'\.'    `- :
       ,gd88888P"      ,d888888P"Y8g,                |    /          `._
     ,dP88888P"      ,d888888P"   `]Yb,              |   |   .-.        {
   ,d888888P"      ,d888888P"     ,d88Yb,             \  |   `-'         `.
  ,888888P"      ,d8888888b     ,d8888888,          .  \ |                /
 ,88888P"      ,dP"'     `"Yb,,d888888P"`8,       ~-.`. \|            .-~_
,8888P"      ,dP'           `Y888888P"   `Y,         `.\-.\       .-~      \
d88P"      ,d8"               "888P"      )b           `-'/~~ -.~          /
8P"      ,d8d'     Normand     `8"       ,d8         .-~/|`-._ /~~-.~ -- ~
8      ,d888)      Veilleux     Y,     ,d88P        /  |  \    ~- . _\
8    ,d88888'                   `Yba,,d888P'       B. K. Bullock
8  ,d8888888                      ``"""""'
8,d888888P"8                      /\        ------------oOOo---oOOo-----------
8888888P"  8                 ____/  \       ----------------------------------
88888P"    8         _______/        ~~~                 ||     ||
888P"      8        /         -<@>-    ~~~               ||/|_|\||
8P"      ,d8        >_____               ~~~             \\ @ @ //
8      ,d888        \______                ~~~             ( V )
8    ,d88888               `\_____/')        ~~            / O \
8  ,d8888888                       /          ~~       Lisa O'Donnell
8,d888888P"8        ______________/            ~~
8888888P"  8       /                            ~~
88888P"    8      /        __                    ~~               o
888P"      8     /        /                     ~~      /|   o         o
8P"      ,d8    (        (               /     ~~       \|=--            o
8      ,d888     \        \             /     ~~           ##
8    ,d88888      \        \           /     ~~                            \\
8  ,d8888888       \        \         /    ~~~          |\              /   \O
8,d888888P"8        \        \       /   ~~~        /--=|/             O_/   T
8888888P"  8         \                  ~~~        O|##                T    /|
88888P"    8          \                 /        _/T \_O               |\  | |
888P"      8           \               /           |\  T\_             | |
8P"      ,d8            \_____________/           / / //    Caleb J. McArthur
8      ,d888             _____________               / \
8    ,d88888            /             \
8  ,d8888888            \_____________/                .----------.
8,d888888P"8            _______________               /  .-.  .-.  \
8888888P"  8            \             /              /   | |  | |   \   HAVE
88888P"    8    ________/             \_______       \   `-'  `-'  _/    YOU
888P"      8   /                              \      /\     .--.  / |     SEEN
8P"      ,d8  /     Michael Soo Chong Kiat     \     \ |   /  /  / /       ME?
Y,     ,d88P /                                  \    / |  `--'  /\ \
`Ya,,,d888P'/____________________________________\    /`-------'  \ \
  ``""""''                                            Jym Dyer

                                       __         ~~~        ^   ^
                                      /  \       /   \       (###(
                                      \  /      <    |     (~~\  /
                                       ||>       \   |      ~~~||
                                      /  \       /   \       /~  ~\
~~~~~~~~\  /~~~~~~~~\  /~~~~~~~~\  /~~~~~~~~\  /~~~~~~~~\  /~~~~~~~~\  /~~~~~~
Jackie Robbins                   || Oh!-Huh? || Whatever || Hikeeba! ||

      _ __/\
  /\_\      \                                         |
 |           \                                     ___|___
 |             \           ___                      __|__
  \             \        /  _ \         ___________|_____|___________
 _|              \      {  ( \^)       (____\ /_______________\ /____)
 \                \     \  \  \|            / \    |_____|    / \
  \                \     \  \                    /(___|___)\      \_/
  --                \ ____)  \                 0   \     /   0   \|_|/
 \                            \                      \_/           O
  |                           )                From Kimberley M. Davis
___\_________________________/____________            /\             /\
   ..........................             ~~~~       /  \           /  \
  ............................                      /    \    _    /    \
  .............................                    /      \  / \  /      \
 ...............................                  /_______  /   \ ________\
...............................                            |P O P|  Craig
..............................                              \   /   Graham
Meindert de Jong                                            /\_/\
                                                           /     \
                                 ************             /       \
                         ****************************    /_________\
                     ***************@@@@@@***************
                  **************@@@@@@@@@@@@@@@*************
                *************@@@@@@@@@@@@@@@@@@@@*************
               ************@@@@@@@@@@@@@@@@@@@@@@@@************
               ***************@@@@@@@@@@@@@@@@@@***************
                *******************@@@@@@@@*******************
                 **.***.*************@@@@*************.***.**
                    ***      *********@@*********      ***
                                *@****@@****@*
                        .*      *****@@*****      *.
                    *.           *****@@*****           .*
                          *  . * ****@@**** * .  *
                                 *****@@*****
--------------------------------.****@@@@****----------------------------------
                              .**** *@@@@* ****.
                           .*.* .*.*@ ** @*.*. *.*.
                      **   *  * * *@ *..* @* * *  *   **
                                  The Meach
_________     _________     _________
|\_______\    |_______|    /_______/|                              _     _
| | _____ |   | _____ |   | _____ | |      ,,,,,,,,,,,,,,,,,,,,,,,  \   /
| | | | | |   | | | | |   | | | | | |    / (  (  (  (  (  (  (  (  \( = =)
| | | | | |   | | | | |   | | | | | |   <  (  (  (  (  (  (  (  (  / ( ^ )
| | | | | |   | | | | |   | | | | | |    \ (__(__(__(__(__(__(__(__)   ~
| | | | | |   | | | | |   | | | | | |      ^  ^  ^  ^  ^  ^  ^  ^  ^
| | | | | |   | | | | |   | | | | | |    Colin Douthwaite
| | | | | |   | | | | |   | | | | | |
\_/ \_/ \_/    \_/ \_/    \_/ \_/ \_/
"PH" Buxton

 Everybody is a three-eyed    _wr""        "-q__
        Monster.           _dP                 9m_     One Eye Looks Outside.
                         _#P                     9#_
                        d#@          You          9#m
                       d##                         ###
                      J###                         ###L
                      {###K                       J###K
                      ]####K      ___aaa___      J####F
                  __gmM######_  w#P""   ""9#m  _d#####Mmw__
               _g##############mZ_         __g##############m_
             _d####M@PPPP@@M#######Mmp gm#########@@PPP9@M####m_
            a###""          ,Z"#####@" '######"\g          ""M##m
           J#@"             0L  "*##     ##@"  J#              *#K
           #"               `#    "_gmwgm_~    dF               `#_
          7F                 "#_   ]#####F   _dK                 JE
          ]                    *m__ ##### __g@"                   F
                     Me          "PJ#####LP"        Them
           `                       0######_                      '
 One Eye Looks                   _0########_                   One Eye is Poked
    Inside     .               _d#####^#####m__              ,      out with
                "*w_________am#####P"   ~9#####mw_________w*"    A Sharp Stick
                    ""9@#####@M""           ""P@#####@M""
from Matt Ryan


    /*                              ___        _
   /_\          ___       ___      {*v*}      _M_       >>>       _..
  {0v-}        { 0 }     {00v}      _3_      {0^0}     {@.@}     {Uv0} /
 <[`.']>      <[`.']>   <[.B ]>   <[`.']>   <[$.$]>   <[x,X]>   <[===]+
  =Y=Y==========Y=Y========YY=======Y=Y=======W=W=======A=A=======Y=|====
(0v0)  Meet:  Cyclops, Picasso, Owl-in-a-Box, Top Hat, Punky and Peg-Leg
R L Samuell

:----------------------------------------------------------------------------:
] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [
:============================================================================:
 |  ._-.-_.  | ._-.-_.  __________THE________________. | ._-.-_. | ._-.-_.  |
 | //`\@/'\\ |//`\@/'\\ I`._-_,  //~\  _--_   /~\\ I'\\|//`\@/'\\|//`\@/'\\ |
 | :'.\X/.': |:'.\X/.': I ||     || | ||     ||  / I.':|:'.\X/.':|:'.\X/.': |
 |  \ ~~~ /  | \ ~~~ /  I ||     || | ~`__.  || /  I / | \ ~~~ / | \ ~~~ /  |
 |   `~Y~'   |  `~Y~'   I ||     || |    ||  \\/   I'  |  `~Y~'  |  `~Y~'   |
 |     |k%>  |    |k%>  I \\,    \\_/ \__||   \\_/ I%> |    |k%> |    |k%>  |
 |    `|     |   `|     I--------------------------I   |   `|    |   `|     |
 |     |,    |    |,    |    |,    |    |,   |    |,   |    |,   |    |,    |
 |  <%>|     | <%>|     | <%>|     | <%>|    | <%>|    | <%>|    | <%>|     |
 |    `|,    |   `|,    |   `|,    |   `|,   |   `|,   |   `|,   |   `|,    |
 |     |     |    |     |    |     |    |    |    |    |    |    |    |     |
:============================================================================:
] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [
:----------------------------------------------------------------------------:
  
                    ______ _            ___               
                   (_) |  | |          / (_)           |  
                       |  | |     _    \__   _  _    __|  
                     _ |  |/ \   |/    /    / |/ |  /  |  
                    (_/   |   |_/|__/  \___/  |  |_/\_/|_/
                    